# ppa

./: pom.xml
dump.sql/: gcre_tb_entrada_produto_pre_analise.sql  gcre_tb_prmto_consulta_restritivo.sql  gcre_tb_prmto_recusa_cliente.sql  gcre_tb_prmto_tipo_analise_proposta.sql  gcre_tb_tp_consulta_credito.sql
src/main/java/com/bv/ppa/: PpaApplication.java  ServletInitializer.java
src/main/java/com/bv/ppa/controller/: EntradaProdutoPreAnaliseController.java  PrmtoConsultaRestritivoController.java  PrmtoRecusaClienteController.java  PrmtoTipoAnalisePropostaController.java  TipoConsultaCreditoController.java
src/main/java/com/bv/ppa/model/: EntradaProdutoPreAnalise.java  PrmtoConsultaRestritivo.java  PrmtoRecusaCliente.java  PrmtoTipoAnaliseProposta.java  TipoConsultaCredito.java
src/main/java/com/bv/ppa/repository/: EntradaProdutoPreAnaliseRepository.java  PrmtoConsultaRestritivoRepository.java  PrmtoRecusaClienteRepository.java  PrmtoTipoAnalisePropostaRepository.java  TipoConsultaCreditoRepository.java
src/main/java/com/bv/ppa/util/: WsClient.java
src/main/java/com/bv/ppa/view/: PpaController.java
src/main/java/org/primefaces/ultima/component/menu/: UltimaMenuRenderer.java
src/main/java/org/primefaces/ultima/view/: GuestPreferences.java
src/main/resources/: application.properties
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  menu.xhtml  template-singlepage.xhtml  template.xhtml  web.xml
src/main/webapp/demo/: access.xhtml  dashboard.xhtml  docs.xhtml  landing.xhtml  login.xhtml  menu.xhtml  messages.xhtml  ppa.xhtml
src/main/webapp/resources/primefaces-ultima-blue/: theme.css
src/main/webapp/resources/primefaces-ultima-blue-grey/: theme.css
src/main/webapp/resources/primefaces-ultima-brown/: theme.css
src/main/webapp/resources/primefaces-ultima-cyan/: theme.css
src/main/webapp/resources/primefaces-ultima-dark-blue/: theme.css
src/main/webapp/resources/primefaces-ultima-dark-green/: theme.css
src/main/webapp/resources/primefaces-ultima-green/: theme.css
src/main/webapp/resources/primefaces-ultima-grey/: theme.css
src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-amber/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-cyan/: theme.css
src/main/webapp/resources/primefaces-ultima-teal/: theme.css
src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css  layout-blue.css  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-purple-amber.css  layout-purple-cyan.css  layout-teal.css
src/test/java/com/bv/ppa/: PpaApplicationTests.java
